version: '3.8'

services:
  web:
    build: .
    command: gunicorn cinewhisper.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://ibrahim:ibra12aji@db:5432/cinewhisper
      - CELERY_BROKER_URL=redis://redis:6379/0
      - DJANGO_SETTINGS_MODULE=cinewhisper.settings

  db:
    image: postgres:16
    restart: always
    environment:
      POSTGRES_USER: ibrahim
      POSTGRES_PASSWORD: ibra12aji
      POSTGRES_DB: cinewhisper
    volumes:
      - postgres_data:/var/lib/postgresql/data

  redis:
    image: redis:7
    restart: always

  celery_worker:
    build: .
    command: celery -A cinewhisper worker --loglevel=info
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://ibrahim:ibra12aji@db:5432/cinewhisper
      - CELERY_BROKER_URL=redis://redis:6379/0
      - DJANGO_SETTINGS_MODULE=cinewhisper.settings

  celery_beat:
    build: .
    command: celery -A cinewhisper beat --loglevel=info
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://ibrahim:ibra12aji@db:5432/cinewhisper
      - CELERY_BROKER_URL=redis://redis:6379/0
      - DJANGO_SETTINGS_MODULE=cinewhisper.settings

volumes:
  postgres_data:

